
// Navy ~ 0.1-lite
// ^^^ First comment should provide a NavyJS version

// Meta tag
[OVERLAY name=Foot, ctx=Canvas, author=ChartMaster, version=1.0.0]

// Define new props
// (the same as in 'settings.props' of Overlay object)
prop('size', {  type: 'number', def: '30' })
prop('color', {  type: 'color', def: '#FB9B3B' })

// Any variables/constants

// Draw function (called on each update)
// Library provides a lot of useful variables to make
// overlays ($core in the main collection)
draw(ctx) {
    const layout = $core.layout
    const view = $core.view
    let ww = layout.pxStep

    const size = $props.size
    const half = size / 2
    const data = view.src

    var dynamic_size = (ww/3)
    var max_text_size = 12
    var text_size = dynamic_size > max_text_size ? max_text_size : dynamic_size;

    ctx.font = text_size + "px Arial";
    ctx.textAlign = "right";
    ctx.textBaseline = "middle";
    for (var i = view.i1, n = view.i2; i <= n; i++) {
        let p = data[i]
        let x = layout.ti2x(p[0], i)
        let y = layout.value2y(150)
        ctx.fillStyle = "#FB9B3B"
        ctx.fillRect(x-(ww/2), y, ww, size);
        ctx.fillStyle = "#000000";
        ctx.fillText((p[2]), x+(ww/2)-2, y+15);

        ctx.fillStyle = "#FB9B3B"
        ctx.fillRect(x-(ww/2), y-size, ww, size);
        ctx.fillStyle = "#000000";
        ctx.fillText((p[1]), x+(ww/2)-2, y-size+15);
        

    }
}

yRange(data, hi, lo) => [500,0,false]