// Navy ~ 0.1-lite

[OVERLAY name=FootTable, ctx=Canvas, author=ChartMaster, version=1.0.0]

prop('size', {  type: 'number', def: '30' })
prop('color', {  type: 'color', def: '#FB9B3B' })
const blue = "#daf0ff";
const dark = "#000000";

draw(ctx) {
 const { layout, view } = $core;
    const { pxStep } = layout;
    const { size } = $props;
    const data = view.src;
    const dynamicSize = (pxStep/3);
    const maxTextSize = 12;
    const textSize = dynamicSize > maxTextSize ? maxTextSize : dynamicSize;

    ctx.font = `${textSize}px Arial`;
    ctx.textAlign = "right";
    ctx.textBaseline = "middle";

   for (let i = view.i1, n = view.i2; i <= n; i++) {
           const p = data[i];
           const lengthY = p[1].length;
           const x = layout.ti2x(p[0], i);

           ctx.fillStyle = blue;

           for (let j = 0; j < lengthY; j++) {
              const y = layout.value2y(p[1][j][0]);
              ctx.fillText(p[1][j][1], x+20, y-size);
              ctx.fillText(p[1][j][2], x+20, y-size-20);
           }
       }
}
