
// Navy ~ 0.1-lite
// ^^^ First comment should provide a NavyJS version

// Meta tag
[OVERLAY name=TPFilled, ctx=Canvas, author=ChartMaster, version=1.0.0]

// Define new props
// (the same as in 'settings.props' of Overlay object)
prop('size', {  type: 'number', def: '6' })
prop('linewidth', {  type: 'number', def: '6' })
prop('color', {  type: 'color', def: '#25DE00' })

// Draw function (called on each update)
// Library provides a lot of useful variables to make
// overlays ($core in the main collection)
draw(ctx) {
    const layout = $core.layout
    const view = $core.view
    const side = $props.size * 2
    const data = view.src

    ctx.fillStyle = $props.color
    ctx.strokeStyle = $props.color
    ctx.lineWidth = $props.linewidth
    ctx.beginPath()
    
    for (var i = view.i1, n = view.i2; i <= n; i++) {
        let p = data[i]
        let x = layout.ti2x(p[0], i)
        let y = layout.value2y(p[1])
        ctx.moveTo(x-side, y)
        ctx.lineTo(x+side, y)
        ctx.moveTo(x, y-side)
        ctx.lineTo(x, y+side)
    }
    ctx.stroke()
    ctx.fill()
}