
// Navy ~ 0.1-lite
// ^^^ First comment should provide a NavyJS version

// Meta tag
[OVERLAY name=MovedSL, ctx=Canvas, author=ChartMaster, version=1.0.0]

// Define new props
// (the same as in 'settings.props' of Overlay object)
prop('size', {  type: 'number', def: '12' })
prop('color', {  type: 'color', def: '#4000ff' })

// Any variables/constants

// Draw function (called on each update)
// Library provides a lot of useful variables to make
// overlays ($core in the main collection)
draw(ctx) {
    const layout = $core.layout
    const view = $core.view

    const size = $props.size
    const half = size / 2
    const data = view.src

    for (var i = view.i1, n = view.i2; i <= n; i++) {
        let p = data[i]
        let x = layout.ti2x(p[0], i)
        let y = layout.value2y(p[1])
        ctx.translate(x+half,y+half)
        ctx.rotate(.75)
        ctx.translate(-(x+half), -(y+half))
        ctx.fillStyle = $props.color
        ctx.fillRect(x-half, y, size, size);
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.restore();
    }
}
